Comparing JAX MD vs OpenMM on 1UAO...
INFO:prxteinmpnn.io.parsing.biotite:Loading structure from data/pdb/1uao.pdb (add_hydrogens=True, remove_solvent=True)
DEBUG: FF Residue Templates Count: 78
DEBUG: Sample Template Keys: ['ALA', 'ARG', 'ASH', 'ASN', 'ASP']
DEBUG: First 5 Res Names: ['NGLY', np.str_('TYR'), np.str_('ASP'), np.str_('PRO'), np.str_('GLU')]
DEBUG: First Residue Atoms: ['N', 'CA', 'C', 'O', 'H1', 'H2', 'H3', 'HA2', 'HA3', 'N']
Traceback (most recent call last):
  File "/Users/mar/MIT Dropbox/Marielle Russo/2025_workspace/PrxteinMPNN/scripts/benchmark_md/compare_jax_openmm_validity.py", line 361, in <module>
    main()
    ~~~~^^
  File "/Users/mar/MIT Dropbox/Marielle Russo/2025_workspace/PrxteinMPNN/scripts/benchmark_md/compare_jax_openmm_validity.py", line 325, in main
    print(f"DEBUG: ASP Template Atoms: {ff.residue_templates['ASP'].atoms}")
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'list' object has no attribute 'atoms'
