Comparing JAX MD vs OpenMM on 1UAO...
INFO:prxteinmpnn.io.parsing.biotite:Loading structure from data/pdb/1uao.pdb (add_hydrogens=True, remove_solvent=True)
DEBUG: FF Residue Templates Count: 78
DEBUG: Sample Template Keys: ['ALA', 'ARG', 'ASH', 'ASN', 'ASP']
DEBUG: First 5 Res Names: ['NGLY', np.str_('TYR'), np.str_('ASP'), np.str_('PRO'), np.str_('GLU')]
DEBUG: First Residue Atoms: ['N', 'CA', 'C', 'O', 'H1', 'H2', 'H3', 'HA2', 'HA3', 'N']
DEBUG: ASP Template Atoms: ['C', 'CA', 'CB', 'CG', 'H', 'HA', 'HB2', 'HB3', 'N', 'O', 'OD1', 'OD2']
DEBUG: First 100 Atom Names: ['N', 'CA', 'C', 'O', 'H1', 'H2', 'H3', 'HA2', 'HA3', 'N', 'CA', 'C', 'O', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'OH', 'H', 'HA', 'HB2', 'HB3', 'HD1', 'HD2', 'HE1', 'HE2', 'HH', 'N', 'CA', 'C', 'O', 'CB', 'CG', 'OD1', 'OD2', 'H', 'HA', 'HB2', 'HB3', 'N', 'CA', 'C', 'O', 'CB', 'CG', 'CD', 'HA', 'HB2', 'HB3', 'HG2', 'HG3', 'HD2', 'HD3', 'N', 'CA', 'C', 'O', 'CB', 'CG', 'CD', 'OE1', 'OE2', 'H', 'HA', 'HB2', 'HB3', 'HG2', 'HG3', 'N', 'CA', 'C', 'O', 'CB', 'OG1', 'CG2', 'H', 'HA', 'HB', 'HG1', 'HG21', 'HG22', 'HG23', 'N', 'CA', 'C', 'O', 'H', 'HA2', 'HA3', 'N', 'CA', 'C', 'O', 'CB', 'OG1', 'CG2', 'H']
DEBUG: Coords Shape: (138, 3)
DEBUG: Params Sigmas Shape: (138,)
DEBUG: Params Charges Shape: (138,)
Running OpenMM Simulation from data/pdb/1uao.pdb...
  Minimizing...
Running JAX MD Simulation...
DEBUG: Born Radii Min=JitTracer<float64[]>, Max=JitTracer<float64[]>, Mean=JitTracer<float64[]>
DEBUG: Born Radii Min=LinearizeTracer<float64[]>, Max=LinearizeTracer<float64[]>, Mean=LinearizeTracer<float64[]>
DEBUG: Born Radii Min=LinearizeTracer<float64[]>, Max=LinearizeTracer<float64[]>, Mean=LinearizeTracer<float64[]>
DEBUG: Born Radii Min=LinearizeTracer<float64[]>, Max=LinearizeTracer<float64[]>, Mean=LinearizeTracer<float64[]>
Saved to comparison_validity.csv

Summary (Last 5 steps):
     step engine phase  validity   phi_mean   psi_mean
130  6100  JAXMD  Prod      62.5 -40.669376  16.681496
131  6200  JAXMD  Prod      62.5 -39.290731  16.142565
132  6300  JAXMD  Prod      50.0 -38.661836  13.793478
133  6400  JAXMD  Prod      62.5 -39.684735  14.755461
134  6500  JAXMD  Prod      62.5 -39.998912  15.038596
135  6600  JAXMD  Prod      62.5 -39.767563  14.358636
136  6700  JAXMD  Prod      50.0 -39.231711  14.882185
137  6800  JAXMD  Prod      62.5 -40.701662  15.973282
138  6900  JAXMD  Prod      62.5 -38.850404  15.302163
139  7000  JAXMD  Prod      50.0 -38.899490  14.886527
