Comparing JAX MD vs OpenMM on 1UAO...
INFO:prxteinmpnn.io.parsing.biotite:Loading structure from data/pdb/1uao.pdb (add_hydrogens=True, remove_solvent=True)
DEBUG: FF Residue Templates Count: 78
DEBUG: Sample Template Keys: ['ALA', 'ARG', 'ASH', 'ASN', 'ASP']
DEBUG: First 5 Res Names: ['NGLY', np.str_('TYR'), np.str_('ASP'), np.str_('PRO'), np.str_('GLU')]
DEBUG: First Residue Atoms: ['N', 'CA', 'C', 'O', 'H1', 'H2', 'H3', 'HA2', 'HA3', 'N']
DEBUG: ASP Template Atoms: ['C', 'CA', 'CB', 'CG', 'H', 'HA', 'HB2', 'HB3', 'N', 'O', 'OD1', 'OD2']
DEBUG: First 100 Atom Names: ['N', 'CA', 'C', 'O', 'H1', 'H2', 'H3', 'HA2', 'HA3', 'N', 'CA', 'C', 'O', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'OH', 'H', 'HA', 'HB2', 'HB3', 'HD1', 'HD2', 'HE1', 'HE2', 'HH', 'N', 'CA', 'C', 'O', 'CB', 'CG', 'OD1', 'OD2', 'H', 'HA', 'HB2', 'HB3', 'N', 'CA', 'C', 'O', 'CB', 'CG', 'CD', 'HA', 'HB2', 'HB3', 'HG2', 'HG3', 'HD2', 'HD3', 'N', 'CA', 'C', 'O', 'CB', 'CG', 'CD', 'OE1', 'OE2', 'H', 'HA', 'HB2', 'HB3', 'HG2', 'HG3', 'N', 'CA', 'C', 'O', 'CB', 'OG1', 'CG2', 'H', 'HA', 'HB', 'HG1', 'HG21', 'HG22', 'HG23', 'N', 'CA', 'C', 'O', 'H', 'HA2', 'HA3', 'N', 'CA', 'C', 'O', 'CB', 'OG1', 'CG2', 'H']
DEBUG: Coords Shape: (138, 3)
DEBUG: Params Sigmas Shape: (138,)
DEBUG: Params Charges Shape: (138,)
Running OpenMM Simulation from data/pdb/1uao.pdb...
  Minimizing...
Running JAX MD Simulation...
DEBUG: Born Radii Min=JitTracer<float64[]>, Max=JitTracer<float64[]>, Mean=JitTracer<float64[]>
DEBUG: Born Radii Min=LinearizeTracer<float64[]>, Max=LinearizeTracer<float64[]>, Mean=LinearizeTracer<float64[]>
Traceback (most recent call last):
  File "/Users/mar/MIT Dropbox/Marielle Russo/2025_workspace/PrxteinMPNN/scripts/benchmark_md/compare_jax_openmm_validity.py", line 364, in <module>
    main()
    ~~~~^^
  File "/Users/mar/MIT Dropbox/Marielle Russo/2025_workspace/PrxteinMPNN/scripts/benchmark_md/compare_jax_openmm_validity.py", line 351, in main
    jax_results = run_jax_simulation(jnp.array(coords), params, n_idx, ca_idx, c_idx)
  File "/Users/mar/MIT Dropbox/Marielle Russo/2025_workspace/PrxteinMPNN/scripts/benchmark_md/compare_jax_openmm_validity.py", line 264, in run_jax_simulation
    state = init_fn(key, coords, mass=params["masses"])
  File "/Users/mar/MIT Dropbox/Marielle Russo/2025_workspace/PrxteinMPNN/src/prxteinmpnn/physics/simulate.py", line 56, in init_fn
    return simulate.initialize_momenta(state, split, _kT)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/Users/mar/MIT Dropbox/Marielle Russo/2025_workspace/PrxteinMPNN/.venv/lib/python3.13/site-packages/jax_md/simulate.py", line 108, in __call__
    return self._fn(state, *args, **kwargs)
           ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mar/MIT Dropbox/Marielle Russo/2025_workspace/PrxteinMPNN/.venv/lib/python3.13/site-packages/jax_md/simulate.py", line 153, in initialize_momenta
    return state.set(momentum=tree_unflatten(treedef, P))
           ^^^^^^^^^
AttributeError: 'NVTLangevinState' object has no attribute 'set'
