Debugging Torsion Energy...
INFO:prxteinmpnn.io.parsing.biotite:Loading structure from /var/folders/rk/4krlyf7d1_j_f26m19q2jfyh0000gn/T/tmpe8_2h0bz.pdb (add_hydrogens=False, remove_solvent=True)
DEBUG: Checking H-N-CA-HA: [np.str_('H'), np.str_('N'), np.str_('CA'), np.str_('HA')]
  Classes: protein-H-protein-N-protein-CX-protein-H1
  Types: protein-H-protein-N-protein-CX-protein-H1
  Match REV: ['', 'protein-CX', 'protein-N', ''] Score=2 K=[0.0]
  SKIPPED due to K=0. Best Score=2
JAX MD Torsion Energy: 27.8779 kcal/mol
JAX MD Dihedrals Count: 41
OpenMM PeriodicTorsionForce Count: 43
OpenMM Torsion Energy: 6.6691 kcal/mol
Difference: 21.2088 kcal/mol
JAX MD Unique Dihedral Sets: 31
OpenMM Unique Dihedral Sets: 37
MISMATCH in Unique Dihedral Sets!

Extra JAX MD Dihedrals (0):

Extra OpenMM Dihedrals (6):
  (0, 1, 4, 5): [(np.int64(1), np.str_('N')), (np.int64(1), np.str_('H')), (np.int64(1), np.str_('CA')), (np.int64(1), np.str_('HA'))]
    Per=3.0 Phase=0.00 K=0.1556
  (0, 1, 4, 8): [(np.int64(1), np.str_('N')), (np.int64(1), np.str_('H')), (np.int64(1), np.str_('CA')), (np.int64(1), np.str_('CB'))]
    Per=3.0 Phase=0.00 K=0.1556
  (4, 6, 7, 12): [(np.int64(1), np.str_('CA')), (np.int64(1), np.str_('C')), (np.int64(1), np.str_('O')), (np.int64(2), np.str_('N'))]
    Per=2.0 Phase=3.14 K=10.5000
  (0, 1, 4, 6): [(np.int64(1), np.str_('N')), (np.int64(1), np.str_('H')), (np.int64(1), np.str_('CA')), (np.int64(1), np.str_('C'))]
    Per=3.0 Phase=0.00 K=0.1556
  (14, 16, 17, 22): [(np.int64(2), np.str_('CA')), (np.int64(2), np.str_('C')), (np.int64(2), np.str_('O')), (np.int64(2), np.str_('OXT'))]
    Per=2.0 Phase=3.14 K=10.5000
  (6, 12, 13, 14): [(np.int64(1), np.str_('C')), (np.int64(2), np.str_('N')), (np.int64(2), np.str_('H')), (np.int64(2), np.str_('CA'))]
    Per=2.0 Phase=3.14 K=1.1000
