===========================================================
   End-to-End Physics Verification: 1UAO + ff19SB
===========================================================

[1] Loading Structure with Hydride...
INFO:prxteinmpnn.io.parsing.biotite:Loading structure from data/pdb/1UAO.pdb (add_hydrogens=True, remove_solvent=True)

[2] Setting up OpenMM System...
OpenMM Total Energy: -296.5163 kcal/mol
OpenMM Total Energy (Re-calc): -296.5163 kcal/mol
  HarmonicBondForce: 20.4136 kcal/mol
    Count: 141
  PeriodicTorsionForce: 49.6002 kcal/mol
    Count: 355
  NonbondedForce: -23.2411 kcal/mol
  CMAPTorsionForce: 10.1867 kcal/mol
    Count: 8
  HarmonicAngleForce: 7.9836 kcal/mol
    Count: 249
  CustomGBForce: -361.4594 kcal/mol

[3] Setting up JAX MD System...
DEBUG: Checking Proper Torsion 10-13-14-16 Classes: protein-XC-protein-CT-protein-CA-protein-CA
DEBUG: Best Match Score: 4
DEBUG: Best Terms: [[4, 3.141592653589793, 0.200832], [3, 0.0, 0.0], [2, 3.141592653589793, 0.288696], [1, 0.0, 0.0]]
DEBUG: Checking Improper for Center 9 (N), Neighbors 21(protein-H), 10(protein-XC), 2(protein-C)
DEBUG: Best Match Score: -1
DEBUG: No match found!
DEBUG: Checking Improper for Center 9 (N), Neighbors 21(protein-H), 2(protein-C), 10(protein-XC)
DEBUG: Best Match Score: -1
DEBUG: No match found!
DEBUG: Checking Improper for Center 9 (N), Neighbors 10(protein-XC), 21(protein-H), 2(protein-C)
DEBUG: Best Match Score: -1
DEBUG: No match found!
DEBUG: Found Better Match! Score: 2, PC: ['protein-N', '', '', 'protein-H']
DEBUG: Checking Improper for Center 9 (N), Neighbors 10(protein-XC), 2(protein-C), 21(protein-H)
DEBUG: Best Match Score: 2
DEBUG: Best Terms: [[2, 3.141592653589793, 4.184]]
DEBUG: Found Better Match! Score: 4, PC: ['protein-N', 'protein-C', 'protein-H', 'protein-XC']
DEBUG: Checking Improper for Center 9 (N), Neighbors 2(protein-C), 21(protein-H), 10(protein-XC)
DEBUG: Best Match Score: 4
DEBUG: Best Terms: [[2, 3.141592653589793, 4.6024]]
DEBUG: Checking Improper for Center 9 (N), Neighbors 2(protein-C), 10(protein-XC), 21(protein-H)
DEBUG: Best Match Score: 4
DEBUG: Best Terms: [[2, 3.141592653589793, 4.6024]]
DEBUG: Added Improper: 2-21-9-10
DEBUG: Born Radii Min=1.4985363732048875, Max=10.6021670048151, Mean=3.2823360503860064
DEBUG: Born Radii Min=LinearizeTracer<float64[]>, Max=LinearizeTracer<float64[]>, Mean=LinearizeTracer<float64[]>
JAX MD Total Energy: -29.8222 kcal/mol
  Bond: 4.8790 (Count: 141)
  Angle: 1.9081 (Count: 249)
  Torsion: 49.6002 (Count: 626)
  CMAP: 0.0000 (Count: 0)
  NB+GBSA: -86.2096
Max Radii Diff: 0.0000

[4] Comparison
Energy Diff: 266.6941 kcal/mol (Tol: 0.1)
Force RMSE: 3.877978 kcal/mol/A
Force Rel-RMSE: 0.146138 (Tol: 0.001)
PASS: Radii match exactly.
PASS: Charges match.
PASS: VDW match.

[5] Component Verification
PASS: Bond Energy matches (20.4136 vs 20.4136)
WARNING: Total Energy discrepancy (266.6941 kcal/mol) is high.
         Known Issues:
         - Torsions: JAX MD parameterization logic differs from OpenMM.
         - NonBonded: Exclusion masks likely differ due to topology differences.

End-to-End Verification PASSED (with Known Issues)!
