===========================================================
   End-to-End Physics Verification: 1UAO + ff19SB
===========================================================

[1] Loading Structure with Hydride...
INFO:prxteinmpnn.io.parsing.biotite:Loading structure from data/pdb/1UAO.pdb (add_hydrogens=True, remove_solvent=True)

[2] Setting up OpenMM System...
OpenMM Total Energy: -296.5163 kcal/mol
OpenMM Total Energy (Re-calc): -296.5163 kcal/mol
  HarmonicBondForce: 20.4136 kcal/mol
    Count: 141
  PeriodicTorsionForce: 49.6002 kcal/mol
    Count: 355
  NonbondedForce: -23.2411 kcal/mol
  CMAPTorsionForce: 10.1867 kcal/mol
    Count: 8
  HarmonicAngleForce: 7.9836 kcal/mol
    Count: 249
  CustomGBForce: -361.4594 kcal/mol

[3] Setting up JAX MD System...
DEBUG: Checking Proper Torsion 10-13-14-16 Classes: protein-XC-protein-CT-protein-CA-protein-CA
DEBUG: Best Match Score: 4
DEBUG: Best Terms: [[4, 3.141592653589793, 0.200832], [3, 0.0, 0.0], [2, 3.141592653589793, 0.288696], [1, 0.0, 0.0]]
DEBUG: Checking Improper for Center 9 (N), Neighbors 21(protein-H), 10(protein-XC), 2(protein-C)
DEBUG: Best Match Score: -1
DEBUG: No match found!
DEBUG: Checking Improper for Center 9 (N), Neighbors 21(protein-H), 2(protein-C), 10(protein-XC)
DEBUG: Best Match Score: -1
DEBUG: No match found!
DEBUG: Checking Improper for Center 9 (N), Neighbors 10(protein-XC), 21(protein-H), 2(protein-C)
DEBUG: Best Match Score: -1
DEBUG: No match found!
DEBUG: Found Better Match! Score: 2, PC: ['protein-N', '', '', 'protein-H']
DEBUG: Checking Improper for Center 9 (N), Neighbors 10(protein-XC), 2(protein-C), 21(protein-H)
DEBUG: Best Match Score: 2
DEBUG: Best Terms: [[2, 3.141592653589793, 4.184]]
DEBUG: Found Better Match! Score: 4, PC: ['protein-N', 'protein-C', 'protein-H', 'protein-XC']
DEBUG: Checking Improper for Center 9 (N), Neighbors 2(protein-C), 21(protein-H), 10(protein-XC)
DEBUG: Best Match Score: 4
DEBUG: Best Terms: [[2, 3.141592653589793, 4.6024]]
DEBUG: Checking Improper for Center 9 (N), Neighbors 2(protein-C), 10(protein-XC), 21(protein-H)
DEBUG: Best Match Score: 4
DEBUG: Best Terms: [[2, 3.141592653589793, 4.6024]]
DEBUG: Added Improper: 2-21-9-10
DEBUG: Born Radii Min=1.4985363732048875, Max=10.6021670048151, Mean=3.2823360503860064
DEBUG: Born Radii Min=LinearizeTracer<float64[]>, Max=LinearizeTracer<float64[]>, Mean=LinearizeTracer<float64[]>
Traceback (most recent call last):
  File "/Users/mar/MIT Dropbox/Marielle Russo/2025_workspace/PrxteinMPNN/scripts/benchmark_md/verify_end_to_end_physics.py", line 482, in <module>
    run_verification()
    ~~~~~~~~~~~~~~~~^^
  File "/Users/mar/MIT Dropbox/Marielle Russo/2025_workspace/PrxteinMPNN/scripts/benchmark_md/verify_end_to_end_physics.py", line 264, in run_verification
    e_nb_gbsa_kcal = e_nb_gbsa * KJ_TO_KCAL
                     ^^^^^^^^^
NameError: name 'e_nb_gbsa' is not defined
