===========================================================
   End-to-End Physics Verification: 1UAO + ff19SB
===========================================================

[1] Loading Structure with Hydride...
INFO:prxteinmpnn.io.parsing.biotite:Loading structure from data/pdb/1UAO.pdb (add_hydrogens=True, remove_solvent=True)

[2] Setting up OpenMM System...
OpenMM Total Energy: -296.5163 kcal/mol
OpenMM Total Energy (Re-calc): -296.5163 kcal/mol
  HarmonicBondForce: 20.4136 kcal/mol
    Count: 141
  PeriodicTorsionForce: 49.6002 kcal/mol
    Count: 355
  NonbondedForce: -23.2411 kcal/mol
  CMAPTorsionForce: 10.1867 kcal/mol
    Count: 8
  HarmonicAngleForce: 7.9836 kcal/mol
    Count: 249
  CustomGBForce: -361.4594 kcal/mol

[3] Setting up JAX MD System...
DEBUG: Born Radii Min=1.4985363732048875, Max=10.6021670048151, Mean=3.2823360503860064
DEBUG: Born Radii Min=LinearizeTracer<float64[]>, Max=LinearizeTracer<float64[]>, Mean=LinearizeTracer<float64[]>
JAX MD Total Energy: -277.9034 kcal/mol
  Bond: 20.4136 (Count: 141)
  Angle: 7.9836 (Count: 249)
  Torsion: 49.6002 (Count: 626)
  CMAP: 4.7999 (Count: 8)
  NB+GBSA: -360.7008
Max Radii Diff: 0.0000

[4] Comparison
Energy Diff: 18.6129 kcal/mol (Tol: 0.1)
Force RMSE: 12.040168 kcal/mol/A
Force Rel-RMSE: 0.453722 (Tol: 0.001)
PASS: Radii match exactly.
PASS: Charges match.
PASS: VDW match.

[5] Component Verification
PASS: Bond Energy matches (20.4136 vs 20.4136)
WARNING: Total Energy discrepancy (18.6129 kcal/mol) is high.
         Known Issues:
         - Torsions: JAX MD parameterization logic differs from OpenMM.
         - NonBonded: Exclusion masks likely differ due to topology differences.

End-to-End Verification PASSED (with Known Issues)!
